{
  "name": "nuxt-thematic",
  "version": "0.0.6",
  "description": "NuxtJS module for creating data-driven themes.",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Kurt Griffiths",
      "url": "https://kgriffs.com"
    }
  ],
  "main": "lib/module.js",
  "repository": "gitlab:kgriffs/nuxt-thematic",
  "engines": {
    "node": ">=8.9.1"
  },
  "bin": {
    "nuxt-thematic": "bin/nuxt-thematic.js"
  },
  "scripts": {
    "release": "npm publish && git push --follow-tags",
    "version:patch": "npm version patch && git commit -a -m 'Bump patch version'",
    "version:minor": "npm version minor && git commit -a -m 'Bump minor version'",
    "version:major": "npm version major && git commit -a -m 'Bump major version'"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-vue-app": "^1.3.2",
    "hjson": "^3.1.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "shelljs": "^0.7.8",
    "webpack": "^3.8.1"
  },
  "peerDependencies": {
    "axios": "^0.17.1",
    "babel-plugin-lodash": "^3.3.2",
    "cross-env": "^5.1.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "nuxt": "^1.0.0-rc11",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.8.1"
  }
}
